{
	"id": "eaf8408c-06ac-1466-d4c3-2d2a0faa52aa",
	"name": "ACI-SATURN",
	"values": [
		{
			"key": "NEWDTENANT",
			"value": "MOON",
			"type": "text",
			"enabled": true
		},
		{
			"key": "MYAPIC",
			"value": "10.91.86.180",
			"type": "text",
			"enabled": true
		},
		{
			"key": "AppPort",
			"value": "1433",
			"type": "text",
			"enabled": true
		},
		{
			"key": "WebPort",
			"value": "80",
			"type": "text",
			"enabled": true
		},
		{
			"key": "DbPort",
			"value": "1524",
			"type": "text",
			"enabled": true
		},
		{
			"key": "username",
			"value": "admin",
			"type": "text",
			"enabled": true
		},
		{
			"key": "passwrd",
			"value": "enterpasword",
			"type": "text",
			"enabled": true
		}
	],
	"timestamp": 1469806275780,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}