{
	"id": "7c25b9dc-26af-ac54-0ebc-ec31e71bf094",
	"name": "ACI-LAB-SATURN",
	"description": "",
	"order": [
		"9a26d3f7-c88a-219c-5034-b79742f2227e",
		"2e791000-ecc9-b8c4-3d5c-b85db6d78d1a",
		"028581a5-d397-588c-8e5e-f8c089aae77b",
		"e96577bf-207a-79fd-9b2c-b373825da8dd",
		"55bfc031-c37b-39f2-f3c2-575ac9a93255",
		"81286041-4a02-0609-feeb-66ab4c558efb",
		"34b50f2b-052c-1635-5dce-df19f4b01889",
		"37315ae5-bb95-7107-ae9d-148ed90e1dab",
		"98d8dab6-e840-87ab-4d5f-5e25a72fca18",
		"1e542d82-2234-f6dd-8a5e-6c4e039565d2",
		"24da77a9-aac1-45d9-8838-eb47a7fb1094",
		"2d2c7d14-4305-4c8f-11e2-902cffd3c653",
		"fded0ec1-62ca-b2db-d747-1bb6e76e8ce3"
	],
	"folders": [],
	"timestamp": 1424628068882,
	"owner": "813577",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "028581a5-d397-588c-8e5e-f8c089aae77b",
			"headers": "Content-Type: application/xml\n",
			"url": "https://{{MYAPIC}}/api/node/mo/uni/tn-{{NEWDTENANT}}/flt-Web_Filter.xml",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469722579816,
			"name": "Create Web Filter",
			"description": "",
			"collectionId": "7c25b9dc-26af-ac54-0ebc-ec31e71bf094",
			"responses": [],
			"rawModeData": "<vzFilter name='Web_Filter' status='created'>\n  <vzEntry name='Web_Filter' etherT='ip' prot='tcp' sFromPort='http' sToPort='http' status='created' />\n</vzFilter>\n"
		},
		{
			"id": "1e542d82-2234-f6dd-8a5e-6c4e039565d2",
			"headers": "",
			"url": "https://{{MYAPIC}}/api/uni/mo/uni/tn-MOON.xml?rsp-subtree=full",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469722641526,
			"name": "Get the Tenant",
			"description": "",
			"collectionId": "7c25b9dc-26af-ac54-0ebc-ec31e71bf094",
			"responses": []
		},
		{
			"id": "24da77a9-aac1-45d9-8838-eb47a7fb1094",
			"headers": "",
			"url": "https://{{MYAPIC}}/api/class/topSystem.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469722649945,
			"name": "GET Top Level System Info",
			"description": "",
			"collectionId": "7c25b9dc-26af-ac54-0ebc-ec31e71bf094",
			"responses": []
		},
		{
			"id": "2d2c7d14-4305-4c8f-11e2-902cffd3c653",
			"headers": "",
			"url": "https://{{MYAPIC}}/api/node/mo/topology/HDfabricOverallHealth5min-0.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469722656859,
			"name": "GET System Health",
			"description": "",
			"collectionId": "7c25b9dc-26af-ac54-0ebc-ec31e71bf094",
			"responses": []
		},
		{
			"id": "2e791000-ecc9-b8c4-3d5c-b85db6d78d1a",
			"headers": "Content-Type: application/xml\n",
			"url": "https://{{MYAPIC}}/api/node/mo/uni/tn-{{NEWDTENANT}}.xml",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469722570848,
			"name": "Create Tenant, BD and Private Net",
			"description": "",
			"collectionId": "7c25b9dc-26af-ac54-0ebc-ec31e71bf094",
			"responses": [],
			"rawModeData": "<fvTenant name='{{NEWDTENANT}}' status='created,modified'>\n  <fvBD name='{{NEWDTENANT}}BD1' status='created,modified'>\n    <fvRsCtx tnFvCtxName='{{NEWDTENANT}}Net1' status='created,modified' />\n    <fvSubnet ip='10.10.10.10/24' status='created,modified' />\n  </fvBD>\n  <fvCtx name='{{NEWDTENANT}}Net1' status='created,modified' />\n  <aaaDomainRef name='all' status='created,modified' />\n</fvTenant>\n"
		},
		{
			"id": "34b50f2b-052c-1635-5dce-df19f4b01889",
			"headers": "Content-Type: application/xml\n",
			"url": "https://{{MYAPIC}}/api/node/mo/uni/tn-{{NEWDTENANT}}/brc-App_Contract.xml",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469722620007,
			"name": "Create App Contract",
			"description": "",
			"collectionId": "7c25b9dc-26af-ac54-0ebc-ec31e71bf094",
			"responses": [],
			"rawModeData": "<vzBrCP name='App_Contract' status='created,modified'>\n  <vzSubj name='App_Contract' status='created,modified'>\n    <vzRsSubjFiltAtt status='created' tnVzFilterName='App_Filter' />\n  </vzSubj>\n</vzBrCP>\n"
		},
		{
			"id": "37315ae5-bb95-7107-ae9d-148ed90e1dab",
			"headers": "Content-Type: application/xml\n",
			"url": "https://{{MYAPIC}}/api/node/mo/uni/tn-{{NEWDTENANT}}/brc-Web_Contract.xml",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469722627273,
			"name": "Create Web Contract",
			"description": "",
			"collectionId": "7c25b9dc-26af-ac54-0ebc-ec31e71bf094",
			"responses": [],
			"rawModeData": "<vzBrCP name='Web_Contract' status='created,modified'>\n  <vzSubj name='Web_Contract' status='created,modified'>\n    <vzRsSubjFiltAtt status='created' tnVzFilterName='Web_Filter' />\n  </vzSubj>\n</vzBrCP>\n"
		},
		{
			"id": "55bfc031-c37b-39f2-f3c2-575ac9a93255",
			"headers": "Content-Type: application/xml\n",
			"url": "https://{{MYAPIC}}/api/node/mo/uni/tn-{{NEWDTENANT}}/flt-DB_Filter.xml",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469722596792,
			"name": "Create DB Filter",
			"description": "",
			"collectionId": "7c25b9dc-26af-ac54-0ebc-ec31e71bf094",
			"responses": [],
			"rawModeData": "<vzFilter name='DB_Filter' status='created'>\n  <vzEntry name='DB_Filter' etherT='ip' prot='tcp' sFromPort='1524' sToPort='1524' status='created' />\n</vzFilter>\n"
		},
		{
			"id": "81286041-4a02-0609-feeb-66ab4c558efb",
			"headers": "Content-Type: application/xml\n",
			"url": "https://{{MYAPIC}}/api/node/mo/uni/tn-{{NEWDTENANT}}/brc-DB_Contract.xml",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469722611421,
			"name": "Create DB Contract",
			"description": "",
			"collectionId": "7c25b9dc-26af-ac54-0ebc-ec31e71bf094",
			"responses": [],
			"rawModeData": "<vzBrCP name='DB_Contract' status='created,modified'>\n  <vzSubj name='DB_contract' status='created,modified'>\n    <vzRsSubjFiltAtt status='created' tnVzFilterName='DB_Filter' />\n  </vzSubj>\n</vzBrCP>\n"
		},
		{
			"id": "98d8dab6-e840-87ab-4d5f-5e25a72fca18",
			"headers": "Content-Type: application/xml\n",
			"url": "https://{{MYAPIC}}/api/node/mo/uni/tn-{{NEWDTENANT}}/ap-3Tier_App.xml",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469722634290,
			"name": "Create 3 Tier App Profile",
			"description": "",
			"collectionId": "7c25b9dc-26af-ac54-0ebc-ec31e71bf094",
			"responses": [],
			"rawModeData": "<fvAp name='3Tier_App' status='created'>\n  <fvAEPg name='Web_EPG' status='created'>\n    <fvRsCons tnVzBrCPName='App_Contract' status='created' />\n    <fvRsProv tnVzBrCPName='Web_Contract' status='created' />\n    <fvRsBd tnFvBDName='{{NEWDTENANT}}BD1' status='created,modified' />\n  </fvAEPg>\n  <fvAEPg name='App_EPG' status='created'>\n    <fvRsCons tnVzBrCPName='DB_Contract' status='created' />\n    <fvRsProv tnVzBrCPName='App_Contract' status='created' />\n    <fvRsBd tnFvBDName='{{NEWDTENANT}}BD1' status='created,modified' />\n  </fvAEPg>\n  <fvAEPg name='DB_EPG' status='created'>\n    <fvRsProv tnVzBrCPName='DB_Contract' status='created' />\n    <fvRsBd tnFvBDName='{{NEWDTENANT}}BD1' status='created,modified' />\n  </fvAEPg>\n</fvAp>\n"
		},
		{
			"id": "9a26d3f7-c88a-219c-5034-b79742f2227e",
			"headers": "",
			"url": "https://{{MYAPIC}}/api/aaaLogin.xml",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469722546982,
			"name": "APIC Login",
			"description": "admin login",
			"collectionId": "7c25b9dc-26af-ac54-0ebc-ec31e71bf094",
			"responses": [],
			"rawModeData": "<aaaUser name=\"admin\" pwd=\"A!min567\" />"
		},
		{
			"id": "e96577bf-207a-79fd-9b2c-b373825da8dd",
			"headers": "Content-Type: application/xml\n",
			"url": "https://{{MYAPIC}}/api/node/mo/uni/tn-{{NEWDTENANT}}/flt-App_Filter.xml",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469722586638,
			"name": "Create App Filter",
			"description": "",
			"collectionId": "7c25b9dc-26af-ac54-0ebc-ec31e71bf094",
			"responses": [],
			"rawModeData": "<vzFilter name='App_Filter' status='created'>\n  <vzEntry name='App_Filter' etherT='ip' prot='tcp' sFromPort='1433' sToPort='1433' status='created' />\n</vzFilter>\n"
		},
		{
			"id": "fded0ec1-62ca-b2db-d747-1bb6e76e8ce3",
			"headers": "",
			"url": "https://{{MYAPIC}}/api/node/mo/uni/tn-MOON/health.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469722667512,
			"name": "GET Tenant Overall Health",
			"description": "",
			"collectionId": "7c25b9dc-26af-ac54-0ebc-ec31e71bf094",
			"responses": []
		}
	]
}